E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.exe.config
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.exe
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.pdb
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\en\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\es\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\fr\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\bin\Debug\id\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.csproj.AssemblyReference.cache
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\MainWindow.g.cs
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\App.g.cs
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки_MarkupCompile.cache
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки_MarkupCompile.lref
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\MainWindow.baml
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.g.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ__55_до_22._01._23_WPF_Расширения_разметки.ItemsMenu.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ__55_до_22._01._23_WPF_Расширения_разметки.Properties.Resources.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ__55_до_22._01._23_WPF_Расширения_разметки.ItemsMenu.en.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ__55_до_22._01._23_WPF_Расширения_разметки.ItemsMenu.es.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ__55_до_22._01._23_WPF_Расширения_разметки.ItemsMenu.fr.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ__55_до_22._01._23_WPF_Расширения_разметки.ItemsMenu.id.resources
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.csproj.GenerateResource.cache
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.csproj.CoreCompileInputs.cache
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\en\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\es\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\fr\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\id\ДЗ №55 до 22.01.23 WPF_Расширения разметки.resources.dll
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.exe
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\ДЗ №55 до 22.01.23 WPF_Расширения разметки.pdb
E:\Родители\Папа\Wpf.net Framework\ДЗ №55 до 22.01.23 WPF_Расширения разметки\ДЗ №55 до 22.01.23 WPF_Расширения разметки\obj\Debug\GeneratedInternalTypeHelper.g.cs
